{
  "name": "@task-manager/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for Task Manager",
  "main": "types/index.ts",
  "types": "types/index.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["types", "shared"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}

